# AccioVacacio

./: .gitignore  README.md  package-lock.json  pom.xml
logs/: logs.txt
src/main/frontend/: .env  axios.js  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.js  Context.js  Methods.js  axios.js  index.js
src/main/frontend/src/components/: ImageBingSearch.jsx
src/main/frontend/src/components/button/: Button.jsx
src/main/frontend/src/components/carousel/: AllCarousel.jsx  ButtonStyles.css
src/main/frontend/src/components/forum/: Forum.jsx  RefreshToken.js
src/main/frontend/src/components/forum/forumRightPanel/: AddNewComment.jsx  AddNewPost.jsx  FilterComments.jsx  ForumRightPanel.css  ForumRightPanel.jsx  MyComments.jsx
src/main/frontend/src/components/forum/forumleftpanel/: ForumLeftPanel.css  ForumLeftPanel.jsx
src/main/frontend/src/components/header/: Header.css  Header.jsx
src/main/frontend/src/components/header/button/: Button.css  Button.jsx
src/main/frontend/src/components/header/togleNightMode/: NightModeTogle.jsx  NightModelTogle.css
src/main/frontend/src/components/mainPage/: MainPage.jsx
src/main/frontend/src/components/mainPage/airportDetails/: AirportDetails.jsx
src/main/frontend/src/components/mainPage/crimaRating/: CrimeRating.css  CrimeRating.jsx
src/main/frontend/src/components/mainPage/emergencyNumbers/: EmergencyNumbers.css  EmergencyNumbers.jsx
src/main/frontend/src/components/mainPage/livingCosts/: LivingCosts.jsx  SingleLivingCosts.jsx  livingCosts.css
src/main/frontend/src/components/mainPage/newsBox/: NewsBox.css  NewsBox.jsx  SingleNews.jsx
src/main/frontend/src/components/mainPage/searchingPlaceBar/: SearchingPlaceBar.jsx
src/main/frontend/src/components/mainPage/touristAttractions/: TouristAttractionsBox.jsx  TouristSingleAttractionCard.jsx
src/main/frontend/src/components/mustBeLogIn/: MustBeLogIn.jsx
src/main/frontend/src/components/searchBar/: SearchBar.css  SearchBar.jsx
src/main/frontend/src/components/searchBox/: SearchBox.css  SearchBox.jsx
src/main/frontend/src/components/searchCity/: SearchCity.jsx  searchCity.jsx
src/main/frontend/src/components/userPage/: UserPage.jsx  index.js
src/main/frontend/src/types/: index.js
src/main/java/com/codecool/travelhelper/: Main.java
src/main/resources/: application.properties
src/test/java/com/codecool/travelhelper/: MainTests.java
(+461 files in other folders)
